# Assertive Display
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/ad_calib.cfg

# Hardware
ro.device.chipset=Qualcomm MSM8974AC Snapdragon 801
ro.device.cpu_info=Quad-Core 2.5 GHz Krait 400
ro.device.gpu=Adreno 330
ro.device.rear_cam=13 MP (4128x3096)
ro.device.front_cam=2.1 MP (1600x1200)
ro.device.screen_res=5.5" 1440x2560 pixels (~538 ppi)

# Network
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4

# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM

ro.telephony.default_network=10
ro.telephony.default_cdma_sub=0
ro.telephony.get_imsi_from_sim=true
ro.telephony.ril_class=VS985RIL
ro.telephony.ril.config=needPinPukReads
ro.ril.force_eri_from_xml=true

telephony.lteOnCdmaDevice=1
